<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Prspctiv</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
        <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" type="text/css"/>
      </head>
      <body id="apprspctivbody">
        <main role="main" id="main">
          <div id="findfacebookfriends"></div>
          <div id="apprspctiv"></div>
        </main>
        <script src="findfacebookfriends-app/build/findfacebookfriends.js" type="text/javascript"></script>
        <script src="apprspctiv-app/build/public/apprspctiv.js" type="text/javascript"></script>
      </body>
</html>
