<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    </head>
    <body id="apprspctivbody">
        <main data-th-if="${mainRegion}" role="main" id="main" data-th-attr="data-portal-region=${mainRegion.name}">
            <div data-th-each="component : ${mainRegion.components}" data-th-remove="tag">
                <div data-portal-component="${component.path}" data-th-remove="tag"></div>
            </div>
        </main>
    </body>
</html>
